MAIN_POLLING_INTERVAL=30000
TOKENS_POLLING_INTERVAL=5000
FUSE_RPC_URL=https://rpc.fuse.io
MAINNET_RPC_URL=https://mainnet.infura.io
ROPSTEN_RPC_URL=https://ropsten.infura.io
ETHERSCAN_API=http://api.etherscan.io/api?apikey=4S...3V
GRAPH_URL=https://graph.fuse.io/subgraphs/name/fuseio/fuse
CONSENSUS_ADDRESS=0x3014ca10b91cb3D0AD85fEf7A3Cb95BCAc9c0f79
FOREIGN_BRIDGE_ADDRESS=0x3014ca10b91cb3d0ad85fef7a3cb95bcac9c0f79
SLACK_INCOMING_WEBHOOK_URL=https://hooks.slack.com/...
SLACK_CHANNEL=monitor
BLOCKS_ON_MAINNET=5000
GRAPH_STATUS_URL=http://ec2-77.230.200.68.eu-central-1.compute.amazonaws.com:8030
GET_BALANCES_CONCURRENCY=5