POLLING_INTERVAL=5000
INFURA_API=/v3/bc..9c
ETHERSCAN_API=http://api.etherscan.io/api?apikey=4S...3V
CONSENSUS_ADDRESS=0x3014ca10b91cb3D0AD85fEf7A3Cb95BCAc9c0f79
FOREIGN_BRIDGE_ADDRESS=0x3014ca10b91cb3d0ad85fef7a3cb95bcac9c0f79
SLACK_INCOMING_WEBHOOK_URL=https://hooks.slack.com/...
SLACK_CHANNEL=monitor
